# WDS-MiniGamesHub

./: Dockerfile  WDS-MiniGamesHub.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WDS-MiniGamesHub.Core/: WDS-MiniGamesHub.Application.csproj  WDS-MiniGamesHub.Core.csproj
WDS-MiniGamesHub.Core/Entities/: User.cs
WDS-MiniGamesHub.Core/Exceptions/: ValidationException.cs
WDS-MiniGamesHub.Core/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
WDS-MiniGamesHub.Core/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
WDS-MiniGamesHub.Core/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
WDS-MiniGamesHub.Core/Migrations/Commands/: MigrateCommand.cs
WDS-MiniGamesHub.Core/Migrations/Querys/: GetMigrationsQuery.cs  GetMigrationsQueryHandler.cs
WDS-MiniGamesHub.Core/User/Models/: UserModel.cs
WDS-MiniGamesHub.Core/User/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
WDS-MiniGamesHub.Domain/: WDS-MiniGamesHub.Domain.csproj
WDS-MiniGamesHub.Domain/Entities/: User.cs
WDS-MiniGamesHub.Persistence/: WDS-MiniGamesHub.Persistence.Mysql.csproj  WDS-MiniGamesHub.Persistence.csproj  WDSMiniGamesHubDbContext.cs  WDSMiniGamesHubDbContextFactory.cs
WDS-MiniGamesHub.Persistence.Mssql/: WDS-MiniGamesHub.Persistence.Mssql.csproj  WDSMiniGamesHubDbContext.cs  WDSMiniGamesHubDbContextFactory.cs
WDS-MiniGamesHub.Persistence.Mssql/Configurations/: UserConfiguration.cs
WDS-MiniGamesHub.Persistence.Mssql/Infrastructure/: DesignTimeDbContextFactoryBase.cs
WDS-MiniGamesHub.Persistence.Mssql/Migrations/: 20190116205224_Initial.Designer.cs  20190116205224_Initial.cs  20190116214230_UpdateUser.Designer.cs  20190116214230_UpdateUser.cs  20190117102507_isdeleted-user.Designer.cs  20190117102507_isdeleted-user.cs  WDSMiniGamesHubDbContextModelSnapshot.cs
WDS-MiniGamesHub.Persistence/Configurations/: UserConfiguration.cs
WDS-MiniGamesHub.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
WDS-MiniGamesHub.Persistence/Migrations/: 20190116150608_WDS_MiniGamesHub.Persistence.WDSMiniGamesHubDbContext.Designer.cs  20190116150608_WDS_MiniGamesHub.Persistence.WDSMiniGamesHubDbContext.cs  WDSMiniGamesHubDbContextModelSnapshot.cs
WDS-MiniGamesHub.Web/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  WDS-MiniGamesHub.Web.csproj  appsettings.Development.json  appsettings.json  nswag.json
WDS-MiniGamesHub.Web/Controllers/: BaseController.cs  MigrateController.cs  UserController.cs  ValuesController.cs
WDS-MiniGamesHub.Web/Properties/: launchSettings.json
